Those don't change the output but make our code more readable 

<title>Semantics</title>

<p> Hey there and welcome. <date> Tomorrow </date>at <time>4pm</time> we will celebrate </p> Our adress location is <address> Kolonos Wave</address>
<p> now we will use the abbreviation elemnt (slang)<br> <abbr>LIGMA</abbr></p>

<p>contact info below</p>
<adress>

    <a href="mailto:retroalex1008@gmail.com">retroalex1008@gmail.com</a><br>
    <a href="tel:+306980234544">(+30)698-0234-544</a>

</adress>

semantics for page structure below
use header for (header at the top of page) instead of div
footer at the bottom

<header>
    <h1>Welcome to hell</h1>
</header>

<main>
    <p>in this webpage we will talk about how eggs are disgusting.. like wtf did the first humans think? chicken egg that came from
        will be nutrtitous noice
    </p>
</main>

<section>
    here we put something specific, not so related to the main theme of the page
    like 
    Ads?, idk maybe contact info, but not the main theme
</section>

<nav>
    in here we put things that make the user leave the current page, like 
    <a href="index.html" target="_blank">Homepage</a> 
    or <a href="https://www.facebook.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/0/04/Facebook_f_logo_(2021).svg/800px-Facebook_f_logo_(2021).svg.png" height="20"></a>
</nav>

<footer>
    <h2>
        About us (we gae)
    </h2>
</footer>

<b>below are semantics that change the page layout </b>

<h1>Headline hehe</h1>
<details> <summary>WTF Is this?</summary>, this must be clickable and hiddeable rofl welcome to the club fam</details>

below is figure, which places text under a picture/link so that we know it's like the 'title'
<figure>
    <img src="https://i.pinimg.com/564x/24/a1/03/24a10381c09d143b476bd8d7ced02cfc.jpg" height="100">
    <p> a picture of god </p>
</figure>

or you can use figcaption which i guess is a semantic to make it easier for us to realise that it's the caption of the image

<figure>
    <img src="https://i.pinimg.com/564x/24/a1/03/24a10381c09d143b476bd8d7ced02cfc.jpg" height="100">
    <figcaption> a picture of god </figcaption>
</figure>
oh nvm it's closer to the picture ig

<details>
    <summary>
        System Requirements
    </summary>
    <ul>
        <li>
            Graphics Card: GTX 970 or better
        </li>
        <li>
            CPU: LIGMA 2000+
        </li>
        <li>
            Cooling: Sub Zero
        </li>
    </ul>
</details>

in case an image fails to load: alternative text (or for screen readers)
<p></p>
<img src="https://i.pinimg.com/564x/24/a1/03/24a10381c09d143b476bd8d7ced02cfc.jpg" alt="Rei Chiquita" height="45">
when image is just decorative 
we use empty alt=""

<html lang="en">

<p>this text is in english fkling screen reader</p>
<input type="submit" value="Subscribe!">
<button>Subscribe!</button>
</html>